# AdaLovesLace

./: .gitignore  Jenkinsfile  README.md  infinitest.filters  pom.xml
.github/workflows/: maven-publish.yml
.run/: Ada.run.xml  AdaLovesLace.run.xml
assets/linux/: desktop.vtl
docs/: README.md  documentation.md  downloads.md  licence.md  quickstart.md  telechargements.md  tricot.lace  tricotvierge.lace
docs/assets/css/: air.css  modest.css
src/main/java/: module-info.java
src/main/java/org/alienlabs/adaloveslace/: App.java  NewMain.java
src/main/java/org/alienlabs/adaloveslace/business/model/: Diagram.java  DiagramDTO.java  Knot.java  Language.java  MouseMode.java  Pattern.java  Step.java  SubTechnique.java  Technique.java
src/main/java/org/alienlabs/adaloveslace/util/: Events.java  FileChooserUtil.java  FileUtil.java  ImageUtil.java  NodeUtil.java  Preferences.java  PrintUtil.java  ShareUtil.java  SystemInfo.java
src/main/java/org/alienlabs/adaloveslace/view/: CanvasWithOptionalDotGrid.java  DotGrid.java  MainWindow.java  PatternButton.java  QuitButton.java  ShowHideGridButton.java  ToolboxWindow.java
src/main/java/org/alienlabs/adaloveslace/view/component/: CanvasWithOptionalDotGrid.java  GuideLinesUtil.java  OptionalDotGrid.java
src/main/java/org/alienlabs/adaloveslace/view/component/button/: ClearDiagramButton.java  DrawingButton.java  ImageButton.java  LoadButton.java  PatternButton.java  QuitButton.java  RedoKnotButton.java  ResetDiagramButton.java  RotationButton.java  SaveAsButton.java  SaveButton.java  SelectionButton.java  ShowHideGridButton.java  UndoKnotButton.java  ZoomButton.java
src/main/java/org/alienlabs/adaloveslace/view/component/button/geometrywindow/: DeletionButton.java  DrawingButton.java  DuplicationButton.java  HorizontalFlippingButton.java  RotationButton.java  SelectionButton.java  VerticalFlippingButton.java  ZoomButton.java
src/main/java/org/alienlabs/adaloveslace/view/component/button/geometrywindow/move/: DownButton.java  DownLeftButton.java  DownRightButton.java  FastMoveModeButton.java  LeftButton.java  RightButton.java  UpButton.java  UpLeftButton.java  UpRightButton.java
src/main/java/org/alienlabs/adaloveslace/view/component/button/statewindow/: InvisibleButton.java  SelectableButton.java  UnselectableButton.java  VisibleButton.java
src/main/java/org/alienlabs/adaloveslace/view/component/button/toolboxwindow/: CreatePatternButton.java  ExportImageButton.java  ExportPdfButton.java  LoadButton.java  PatternButton.java  QuitButton.java  RedoKnotButton.java  ResetDiagramButton.java  SaveAsButton.java  SaveButton.java  ShareButton.java  ShowHideGridButton.java  UndoKnotButton.java
src/main/java/org/alienlabs/adaloveslace/view/component/spinner/: RotationSpinner.java  ZoomSpinner.java
src/main/java/org/alienlabs/adaloveslace/view/window/: CreatePatternWindow.java  DiagramShareWindow.java  FileAlreadyExistsWindow.java  GeometryWindow.java  MainWindow.java  StateWindow.java  ToolboxWindow.java
src/main/resources/: AdaLovesLace_en.properties  AdaLovesLace_fr.properties  logback.xml
src/main/resources/assets/linux/: desktop.vtl
src/main/resources/documentation/: Ada Loves Lace - Guide de l'utilisateur.odt  AdaLovesLace - Guide de l'utilisateur.odt
src/test/java/: module-info.java
src/test/java/org/alienlabs/adaloveslace/: AppTest.java
src/test/java/org/alienlabs/adaloveslace/functionaltest/: AppFunctionalTestParent.java
src/test/java/org/alienlabs/adaloveslace/functionaltest/business/model/: StepsFunctionalTest.java
src/test/java/org/alienlabs/adaloveslace/functionaltest/view/: MainWindowFunctionalTest.java  MainWindowMenuBarFunctionalTest.java  ToolboxButtonFunctionalTest.java  ToolboxFunctionalTest.java
src/test/java/org/alienlabs/adaloveslace/functionaltest/view/component/button/geometrywindow/: DeletionButtonFunctionalTest.java  DeletionButtonTest.java  DuplicationButtonFunctionalTest.java  DuplicationButtonTest.java
src/test/java/org/alienlabs/adaloveslace/functionaltest/view/component/button/toolboxwindow/: UndoRedoFunctionalTest.java
src/test/java/org/alienlabs/adaloveslace/functionaltest/view/component/spinner/: RotationSpinnerFunctionalTest.java  ZoomSpinnerFunctionalTest.java
src/test/java/org/alienlabs/adaloveslace/functionaltest/view/window/: MainWindowFunctionalTest.java  MainWindowMenuBarFunctionalTest.java  ToolboxWindowButtonFunctionalTest.java  ToolboxWindowFunctionalTest.java
src/test/java/org/alienlabs/adaloveslace/test/: AppTest.java  AppTestParent.java  MainWindowTest.java  OptionalDotGridTest.java  ToolBoxTest.java
src/test/java/org/alienlabs/adaloveslace/test/view/: MainWindowComponentTest.java  MainWindowMenuBarTest.java  MainWindowTest.java  ToolBoxButtonTest.java  ToolBoxComponentTest.java  ToolBoxTest.java  ToolboxButtonTest.java  ToolboxComponentTest.java
src/test/java/org/alienlabs/adaloveslace/test/view/component/spinner/: RotationSpinnerTest.java  ZoomSpinnerTest.java
src/test/java/org/alienlabs/adaloveslace/unittest/: OptionalDotGridTest.java
src/test/java/org/alienlabs/adaloveslace/unittest/business/model/: StepTest.java  UndoRedoStepTest.java
src/test/java/org/alienlabs/adaloveslace/unittest/util/: FileUtilTest.java
src/test/java/org/alienlabs/adaloveslace/unittest/view/component/: OptionalDotGridTest.java
src/test/java/test/: AppTest.java
src/test/resources/: AdaLovesLace_en.properties  AdaLovesLace_fr.properties
src/test/resources/org/alienlabs/adaloveslace/functionaltest/util/: test.lace
src/test/resources/org/alienlabs/adaloveslace/unittest/util/: test.lace
